<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      .card{
          width: 15%;
          margin: 200px auto ;
          padding: 20px;
          background-color:black;
      }
      .inputs{
        
        outline: none;
       
    
      }
      h3{
        text-align:center ;
        color: white;     
         }
      p{
        text-align: left;
        color: white;
     }
     .btn{
         border: 1px solid red;
        width:100%;
        background-color: red;
        border-radius: 30rem;
        margin: 20px auto;
     } 
     a{
         color: white;
         text-decoration: none;
     }
     .btn:hover{
         background-color: white;
         color:  red;
         border: none;
     }
     
  
     

    </style>
</head>
<body>
    <div class="card" >
        <h3>Login here</h3>
      
       
            <p>Username</p>
        <input type="text" class="inputs" placeholder="Enter Username">
        
        <p>Password</p>
        <input type="password" class="inputs" placeholder="Enter Password">
        <input type="submit" class="btn" value="Login">
          <a href="">Dont have a account</a>
          <br>
          <a href="">Forgot your password</a>
      
      

    </div>
</body>
</html>